('192.168.1.201', 59806)
decoding sequence
b'69d51e434968d79057e16388fafe6309ae6b9513da6fedb9996119b232d5ece2'
     0x0: +----~-*+-*---**-*--+-+**~*-+-+~--~--+~---+---*+----------------
    0x20: -~-++--*----+--~-+-+-+~+~-----+-++++--***-+**-----+-*+--+-+-*--+
    0x40: +-~------+--*-+--+-*-**+-*-~+~~-+--++~--**+-*~+-+--*------+----+
    0x60: -+-+~+-+-+~~--+-+-+*--~*---~++--------~++-----+----**---**-+~-++
    0x80: +--+*---+-----++---+++-**~----*+++*++~--~+-+--~-++++-+---*---*-*
    0xa0: -~---*+---+-~~+**-*++-*~*-++++--+---+----+*+*--++---+-*-**+---+~
    0xc0: -*+++~-----*--****-+---++---------+++*-*-+--~--+*--~-***~~-~----
    0xe0: ~*~+-~-+-+-----~-+*+--+*-+--+-+-+*----+---+*+*~-*++~--*~*-++~+-+
   0x100: -+---+~------+**+-+----*~-*+---*--+-*-+----*---+~-*~------*-~+--
   0x120: *---*+-+--+-~--++----++---~+-*-+-*-+----~-------*---+*--+----+--
   0x140: -----+-*------*~*--*~*~*-*--~-+~---~--~-+-+-~-+-+-+-~------~-*-+
   0x160: --*++-+-~--------*----~-------++----*-*~-+*+--+*+*-+-+++-*~*-~-*
   0x180: ~+*+~--*~+**+~--++*--**--------*--+*+-+--+--+*--+-+--~-+*+----*~
   0x1a0: *--~-+~+-*-~----+-**-*-~-----~~*--+--+--~-*~---~-+---+---+-*----
   0x1c0: ---+----~*-+*----**+-+--+-*-+**-*-~-++----+--~----+-*-------*---
   0x1e0: ++-+--~*---**-*--*-*--*-+-~---+*----**-~--*--+---++--+--*-~--+*-
   0x200: ++---**---*-----~----++--*---++**--+-~*~+~-+----++---*~-+*~----+
   0x220: +-*----*-+~*+-------*~+-**--+*-+---++-*--~-*+-*-~+~-**--~-~*--*-
   0x240: --+~*+++~-+----~---*--*++---+~-*~-----*--*-*--+-----++-**+--+--*
   0x260: -*---~------+-*+--+--~---*--+*~-*-+---**-*++~*--++-*--+*-~+~+~+~
   0x280: +-+-*+-+--*-+-*+~*++*+++*--+~-*----*--++-*-**--*-+~++---+-+*~*--
   0x2a0: +*+--~-*--~~--~*-----++---++---~--*---*-*-***---*--+~-+-+~*-*+*-
   0x2c0: -*----*+---~~+-~-**---*----*+-*+-++-+-----*~-*---+-+--*+-**--+-+
   0x2e0: -*+--**---+-----*-+-++---*-~-+--~-+---*+-~-++--~**---+--*-~+-*-*
   0x300: ------*----*+-+-*~---~--~--++~*~~-+-*++----*-~---++~-+-+-+++*+--
   0x320: -------++-------++----*+---*+-----~-+-~--++-+---+~*---++~-+-++--
   0x340: -++*~-+---~---~*-+--+-+~--*----++----~+-+-+--+-+-~-*+-*----**--+
   0x360: --+*--~+-*----*+---~----*--+-+~-+-+----+~**---**----**~-----*--*
   0x380: ~--+-+~++---~-++----*+~*--*+---+--+*---+--+*-*--*+-+-++-*-+-+*+*
   0x3a0: ~~-*~~-*-+---++---*--+-~---------**+*--~-+++--+--~~-~--~---~+---
   0x3c0: -*--~+*-~-~---~----*+-*---*---++*---*--+-~+**----*+-~+~*----+---
   0x3e0: -+-*~-**-+-----*--~----+-++~+-+-~---+*--+*--+----*-~-*+-~*+*--**
sending packet
done
